<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamepicker</title>
    <link rel="stylesheet" href="PickerStyle.css">
</head>

<body>
    <div id="GamesListSelect">
        <h1>Overzicht</h1>
        <select id="DropDown">
            <option value="">Select an genre</option>
            <!-- <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option> -->
        </select>
        <button id="GenreButton">Ok</button>
        <input id="InputField" type="text" placeholder="Search for a game">
        <button id="InputButton">Ok</button>
        <!-- <button id="Bereken">Bereken</button> -->

        <div>
            <div id="GameList"></div>
        </div>
    </div>
    <div id="WinkelWagen">
        <h1>WinkelWagen</h1>

    </div>


    <script type="module" src="gamepicker.js"></script>
</body>

</html>